-- Copyright (C) 2025 Benjamin Mordaunt

project Pure_Pursuit is

-- Define source and object directories
for Source_Dirs use ("src");
for Object_Dir use "obj";

-- Define the main executable source file
for Main use ("main.adb");

package Compiler is
    -- -gnat2022: Enables Ada 2022 features (required for '@' operator)
    -- -gnata   : Enables assertions (Pre/Post conditions)
    -- -g       : Generates debug information
    -- -gnatwa  : Enables all standard warnings
    for Default_Switches ("Ada") use ("-gnat2022", "-gnata", "-g", "-gnatwa");
end Compiler;

package Builder is
    for Executable ("main.adb") use "pure_pursuit_demo";
end Builder;

end Pure_Pursuit;
